server.port=8001

spring.application.name=userprofile
spring.data.mongodb.database=new
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

userprofile.app.jwtExpirationMs=86400000
userprofile.app.jwtSecret=shoppingcartSecretKey

